<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap - Grid System</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body class="text-center">
        <h1>Bootstrap Grid System</h1>
        <!-- 
            Bootstrap Follows the CRC Rule
                Container - sets the max width for the grid
                Row - holds the 12 columns and prevent overflowing
                Columns - contains elements in a grid system

        -->

        <!-- 
            Using Bootstrap Grid System
                the element with the container element should be able to contain other elements; this can also be said for the element with the row class
         -->


        <h2>Two Columns</h2>

        <div class="container-fluid bg-dark">
            <h3>1:1 Ratio</h3>
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Cols</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
            </div>
        </div>

        <div class="container-fluid bg-dark">
            <h3>1:2 Ratio</h3>
            <div class="row mt-3">
                <div class="bg-success pt-3 pb-3 border border-dark col-4">4 Cols</div>
                <div class="bg-info pt-3 pb-3 border border-dark col-8">8 Cols</div>
                <div class="bg-info pt-3 pb-3 border border-dark col-2">2 Cols</div>
            </div>
        </div>

        <h2>Three-Column Layout</h2>
        <div class="container-fluid bg-secondary">
            <h3>1:1:1 Ratio</h3>
            <div class="row mt-3">
                <div class="bg-info p-3 pb-3 border border-dark col-4">4 Cols</div>
                <div class="bg-warning p-3 pb-3 border border-dark col-4">4 Cols</div>
                <div class="bg-success p-3 pb-3 border border-dark col-4">4 Cols</div>
            </div>

            <h3>Uneven Columns</h3>
            <div class="row">
                <div class="bg-primary border border-dark col-5">5 Cols</div>
                <div class="bg-danger border border-dark col-3">3 Cols</div>
                <div class="bg-success border border-dark col-4">4 Cols</div>
                
            </div>
        </div>

        <h2>Auto Sizing Columns</h2>
        <div class="container-fluid bg-secondary">
            <div class="row mt-3">
                <!-- when there is no value attached to the col class, Bootstrap will calculate the remaining amount of space left and distributes it to the elements -->
                <div class="bg-primary p-3 border border-dark col">1</div>
                <div class="bg-secondary p-3 border border-dark col">2</div>
                <div class="bg-success p-3 border border-dark col">3</div>
                <div class="bg-warning p-3 border border-dark col">4</div>
                <div class="bg-info p-3 border border-dark col">5</div>
                <div class="bg-info p-3 border border-dark col">6</div>
                <div class="bg-info p-3 border border-dark col">7</div>
                <div class="bg-info p-3 border border-dark col">8</div>
                <div class="bg-info p-3 border border-dark col">9</div>
                <div class="bg-info p-3 border border-dark col">10</div>
                <div class="bg-info p-3 border border-dark col">11</div>
                <div class="bg-info p-3 border border-dark col">12</div>
                <div class="bg-info p-3 border border-dark col">13</div>
                <div class="bg-info p-3 border border-dark col">14</div>
            </div>
            <h3>Col Values + Auto Sizing</h3>
            <div class="row">
                <div class="bg-primary p-3 border border-dark col-6">6 Col</div>
                <div class="bg-success p-3 border border-dark col">Auto 1</div>
                <div class="bg-secondary p-3 border border-dark col">Auto 2</div>
                <div class="bg-light border border-dark p-3 col-5">5 Col</div>
            </div>
        </div>

        <h2>Mobile Responsiveness</h2>
        <!-- recommended to only have 2 breakpoints for each column so that it will not affect the code readability -->
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responsive 1</div>
                <div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
            </div>
        </div>

        <h2>Multi-Column Layout</h2>
        <!-- this approach is good for dynamic elements in which we have no idea how many columns would be generated in a row -->
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pb-3 border border-dark col-4">Catalog 2</div>
                <div class="bg-primary pb-3 border border-dark col-4">Catalog 3</div>
                <div class="bg-primary pb-3 border border-dark col-4">Catalog 4</div>
                <div class="bg-secondary pb-3 border border-dark col-4">Catalog 5</div>
                <div class="bg-primary pb-3 border border-dark col-4">Catalog 6</div>
            </div>
        </div>

        <h2>Offset Column Layout</h2>
        <div class="container">
            <div class="row">
                <!-- the offset class allows to create a specified amount of space from the left side of a layer; can also be combined with breakpoints -->
                <div class="bg-primary pb-3 border border-dark offset-2 col-6">Offset Column</div>
                <div class="bg-success pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
                <div class="bg-warning pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
            </div>
        </div>

        <h2>Column Orders</h2>
        <!-- order class allows us to interchange the order in which elements are displayed; can also be combined with breakpoints -->
        <!-- this is good to use for elements that appear side by side in larger screens but on top of one another on smallest screensizes -->
        <div class="container">
            <div class="row">
                <div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
                <div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
                <div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2">Stephen Curry</div>
            </div>
        </div>
        

        <!-- BOOTSTRAP 4 DEPENDENCIES -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        
    </body>
</html>